<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="description" content="Test">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Test</title>
        
        <!-- Linked CSS Stylesheets-->
		<link href="Assets/css/Navigation.css" rel="stylesheet">
        <link href="Assets/css/Utility%20Classes.css" rel="stylesheet">
        <link href="Assets/css/Style.css" rel="stylesheet">
        
        <link href="Assets/css/Button64.css" rel="stylesheet">
        
        <!-- Linked Javascript Files -->
        <script src="Assets/js/nav.js" defer></script>
	</head>
	<body class="Font-Noto overflowX FullMargin">
		<header class="header-primary flex">
            <div>
                <img src="Assets/Images/Logo-White.png" class="nav-Logo">
            </div>
            
            <button class="moblie-nav-toggle" aria-controls="nav-primary" aria-expanded="false">
                <span class="SR-Only">Nav Menu</span>
            </button>
            
			<nav >
				<!-- Nav Bar / Page Navagation -->
				<ul id="nav-primary" data-visible="false" class="nav-primary flex">
					<!-- Nav Item-->
					<li>
						<a href="#" >
                            <span aria-hidden="true">00</span>
							<!-- Nav button / Link-->
							Home
						</a>
					</li>
                    
					<!-- Nav Item-->
					<li>
						<a href="#" >
                            <span aria-hidden="true">01</span>
							<!-- Nav button / Link-->
							JBot
						</a>
					</li>
                    
					<!-- Nav Item-->
					<li>
						<a href="#" >
                            <span aria-hidden="true">02</span>
							<!-- Nav button / Link-->
							SanRP
						</a>
					</li>
                    
					<!-- Nav Item-->
					<li>
						<a href="#" >
                            <span aria-hidden="true">03</span>
							<!-- Nav button / Link-->
							IG Roleplay
						</a>
					</li>
                    
				</ul>
			</nav>
            
            
		</header>
        <div class="ImgBackground-Content">
            <img id="Text-Logo" src="Assets/Images/Text-Logo-Black.png">
            <button id="GetStaredButton"><span><a href="#">Get Started</a></span></button>
        </div>
        
		<div>
            <!-- Top Background Image -->
            <section class="imgbackgroud">

            </section>
            
            
			<main class="content-group">
                <!-- Main Page Content -->
                <div class="content Style-Center">
                    <h1>Header H1</h1>
				    <p>Hello World</p>
                </div>
               
                    
			</main> 
            
            <footer class="content-group footer Style-Center">
                <br>
                <h3>Footer</h3>
                <br>
            </footer>
            
		</div>
        
	</body>
</html>
